# Aprovado

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wellingtonmb88/aprovado/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/wellingtonmb88/passei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_pt.html
app/src/main/java/com/wellingtonmb88/aprovado/: AppApplication.java
app/src/main/java/com/wellingtonmb88/aprovado/activity/: AboutActivity.java  BaseActivity.java  CourseActivity.java  MainActivity.java
app/src/main/java/com/wellingtonmb88/aprovado/adapter/: CourseRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wellingtonmb88/aprovado/async/: SQliteAsyncTask.java
app/src/main/java/com/wellingtonmb88/aprovado/custom/: CustomRippleView.java  FloatActionButtonHideShow.java
app/src/main/java/com/wellingtonmb88/aprovado/dagger/components/: ActivityInjectorComponent.java  ApplicationComponent.java  BaseComponent.java  FragmentInjectorComponent.java
app/src/main/java/com/wellingtonmb88/aprovado/dagger/modules/: ApplicationModule.java  LocalModule.java  PresenterModule.java
app/src/main/java/com/wellingtonmb88/aprovado/dagger/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/wellingtonmb88/aprovado/database/: CourseDataSource.java  Database.java  DatabaseHelper.java
app/src/main/java/com/wellingtonmb88/aprovado/database/realm/: RealmDataSource.java  RealmManager.java
app/src/main/java/com/wellingtonmb88/aprovado/database/realm/model/: Course.java
app/src/main/java/com/wellingtonmb88/aprovado/database/sqlite/: CourseDataSource.java  Database.java
app/src/main/java/com/wellingtonmb88/aprovado/database/sqlite/table/: CourseTable.java
app/src/main/java/com/wellingtonmb88/aprovado/database/table/: CourseTable.java
app/src/main/java/com/wellingtonmb88/aprovado/entity/: Course.java  CourseJSON.java  CourseSQLite.java  User.java
app/src/main/java/com/wellingtonmb88/aprovado/fragment/: BaseFragment.java  CalculatorFragment.java  CourseFragment.java  CourseListFragment.java  CoursesListFragment.java  SignInDialogFragment.java
app/src/main/java/com/wellingtonmb88/aprovado/listener/: RecyclerItemClickListener.java  RecyclerViewSwipeDismissCallBacks.java  SimpleItemTouchHelperCallback.java  SnackBarClickListener.java  SwipeDismissRecyclerViewTouchListener.java  SwipeDismissTouchListener.java  TextChangeListener.java
app/src/main/java/com/wellingtonmb88/aprovado/listener/interfaces/: ItemTouchHelperAdapter.java
app/src/main/java/com/wellingtonmb88/aprovado/manager/: DriveApiManager.java
app/src/main/java/com/wellingtonmb88/aprovado/preferences/: DriveApiPreferences.java  UserPreferences.java
app/src/main/java/com/wellingtonmb88/aprovado/presenter/: CalculatorFragmentPresenterImpl.java  CourseDetailsPresenterImpl.java  CourseListFragmentPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/wellingtonmb88/aprovado/presenter/interfaces/: CalculatorFragmentPresenter.java  CalculatorFragmentView.java  CourseDetailsPresenter.java  CourseDetailsView.java  CourseListFragmentPresenter.java  CourseListFragmentView.java  MainPresenter.java  MainView.java
app/src/main/java/com/wellingtonmb88/aprovado/presenter/view/: CalculatorFragmentView.java  CourseDetailsView.java  CourseListFragmentView.java  MainView.java
app/src/main/java/com/wellingtonmb88/aprovado/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/wellingtonmb88/aprovado/utils/: AprovadoLogger.java  CommonUtils.java  Constants.java  CourseSemesterComparator.java
app/src/main/res/anim/: slide_in_from_bottom.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_course.xml  activity_main.xml  activity_sign_in.xml  calculator.xml  card_item_course.xml  content_sign_in.xml  course_toolbar.xml  courses_list.xml  fragment_calculator.xml  fragment_courses_list.xml  fragment_dialog_sign_in.xml  main_toolbar.xml  nav_header_main.xml  toolbar.xml  toolbar_course.xml  view_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-b+cpp/: strings.xml
app/src/main/res/values-cpp/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
