<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <com.getbase.floatingactionbutton.AddFloatingActionButton
                android:id="@+id/floatingActionButton_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                fab:fab_colorNormal="@color/teal"
                fab:fab_colorPressed="@color/teal_light" />

            <LinearLayout
                android:id="@+id/snackbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#212121"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_snackbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#E8EAF6" />

                <com.wellingtonmb88.aprovado.custom.CustomRippleView
                    android:id="@+id/textView_snackbar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Desfazer"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#9FA8DA"
                    ripple:alphaFactor="0.7"
                    ripple:hover="true"
                    ripple:rippleColor="@color/white_pressed" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
