<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar_course">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="80dp"
                android:background="@color/ColorPrimaryDark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"  />
        </LinearLayout>

    </FrameLayout>


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@mipmap/check_mark"
        fab:fab_colorNormal="@color/teal"
        fab:fab_colorPressed="@color/teal_light"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />
</FrameLayout>
